:root {
  color-scheme: light dark;
  --primary-color: #38f;
  --secondary-color: #fa3;
  --danger-color: #f38;
  --background-color: light-dark(#e1e7f0, #050e1a);
  --text-color: light-dark(#050e1a, #e1e7f0);
  --button-text-color: #e1e7f0;
  /* modal */
  --modal-bg-color: light-dark(#dfe6ed, #2d2f33);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  touch-action: manipulation;
  /* Layout */
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.delete-data-view {
  width: 100%;
  height: 100%;
  /* Layout */
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  animation: zoom-in 0.1s ease-in;
  .deleteData {
    border-radius: 13px;
    background-color: var(--modal-bg-color);
    text-align: center;
    /* Layout */
    grid-column: 2;
    grid-row: 2;
    .modal-container {
      height: 100%;
      width: 100%;
      /* Layout */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      div {
        padding: 10px;
        h2 {
          width: 100%;
          margin-bottom: 50px;
        }
      }
    }
  }
}

.game-container {
  text-align: center;
  opacity: 1;
  transition: 0.3s ease;
  /* Layout */
  grid-column: 2;
  grid-row: 2;
}

.hidden-element {
  display: none;
  opacity: 0.3;
}

.status {
  /* Layout */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  h2 {
    margin-block: 0;
    span {
      transition: opacity 0.1s ease;
    }
  }
}

.text-effect {
  opacity: 0;
}

.cost-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-block: 50px;
  gap: 50px;
  .cost {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-block: 0;
    span {
      color: var(--primary-color);
    }
  }
}

.scale-animation {
  animation: SCALE-animation 0.3s ease-in-out;
}

.buttons {
  /* Layout */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  button {
    width: 200px;
    height: 50px;
    border-radius: calc(1px * infinity);
    border: none;
    background-color: var(--primary-color);
    color: var(--button-text-color);
    box-shadow: 0 0 30px #38f8;
    opacity: 1;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    &:active {
      scale: 0.9;
    }
  }
  .danger {
    background-color: var(--danger-color);
    box-shadow: 0 0 30px #f338;
  }
  .invalid {
    opacity: 0.5;
    cursor: not-allowed;
    &:active {
      scale: 1;
    }
  }
}

@media (width < 600px) {
  .cost-view {
    margin-block: 20px;
    gap: 20px;
  }
  .deleteDataView {
    grid-template-columns: 1fr 5fr 1fr;
    .deleteData .modal-container div h2 {
      margin-bottom: 20px;
    }
  }
}

@keyframes SCALE-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom-in {
  0% {
    scale: 0.5;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}
